<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>好学生</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/bill.css">
</head>
<body>
<div class="header">
    <a href="javascript:history.go(-1)" class="left">
        <img src="images/back.png" alt="">
        <span>返回</span>
    </a>
    <div class="title">我的账单</div>
    <div class="right">
    </div>
</div>

<div class="container">
    <div class="top_box">
        <div class="avatar"><img src="images/avatar.png" alt=""></div>
        <p class="name">康师傅</p>
        <p class="UID">UID:844780</p>
        <div class="price_box">
            <div>
                <p>平台金额(元)</p>
                <p class="price">1688.00</p>
            </div>
            <div>
                <p>店铺金额(元)</p>
                <p class="price">1688.00</p>
            </div>
        </div>
    </div>
    <p class="title">账单记录</p>
    <ul>
        <li>
            <p class="date">2019-02-15</p>
            <div class="clear">
                <span>李林玉</span>
                <span class="price fr">￥145.00</span>
            </div>
            <div class="clear">
                <span>订单：201803071453</span>
                <span class="fr">已收款</span>
            </div>
        </li>
        <li>
            <p class="date">2019-02-15</p>
            <div class="clear">
                <span>李林玉</span>
                <span class="price fr">￥145.00</span>
            </div>
            <div class="clear">
                <span>订单：201803071453</span>
                <span class="fr">已收款</span>
            </div>
        </li>
    </ul>
</div>

<script src="js/rem.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>